! *** namelist to generate custom ICON-grids from scratch ***
  
! USAGE: ./icongridgen --nml gridgen.nml

! First step is to generate a global base grid
! approx. ICON resolution [km]: 5050/(grid_root * 2**grid_level)

! Second step (if needed) is to clip a limited area
! of the base grid

! first step
&gridgen_nml
basegrid%grid_level=7
basegrid%grid_root=3
lspring_dynamics = .TRUE.
beta_spring = 0.9

! second step
dom(1)%region_type = 3
dom(1)%hwidth_lon = 6.4
dom(1)%hwidth_lat = 3.8
dom(1)%center_lon = 24.80
dom(1)%center_lat = 45.92
dom(1)%pole_lon = -180.00
dom(1)%pole_lat = 90.00
bdy_indexing_depth = 120
/

